<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_devdata_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_devtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_devtitle_default"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_devdata"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="@string/text_devdata_default"
            android:singleLine="false"
            android:ellipsize="none"
            android:maxLines="5"
            android:inputType="textMultiLine"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>